config.json (before)
{
    "NAME": "! JAY SWAMINARAYAN !",
    "COMMING_SOON_PAGE": false,
    "DEBUG": true,
    "RANGE_TABLE": "range",
    "TABLE_DELETE": 1,
    "INITIAL_CASH": 1000,
    "MAX_FIRST_DEPOSIT_BONUS": 1000,
    "MAX_FIRST_DEPOSIT_BONUS_PER": 100,
    "BET_TIME": 5,
    "NEW_ROUND_START_TIME": 5,
    "TABLE_USER_SIZE": 100,
    "STORE_HISTORY": 100,
    "IS_DEPOSIT": true,
    "RANGE_MAX_COUNT": 1000,
    "MIN_DEPOSIT": 500,
    "MAX_DEPOSIT": 10000,
    "MIN_WITHDRAW": 1000,
    "MAX_WITHDRAW": 10000,
    "MAX_BET": 1000,
    "MAX_BET_FLAG": true,
    "GAME_NAME": "LuckyRocket",
    "GAME_EMAIL": "LuckyRocket@gmail.com",
    "TEST_MOBILE": "9999999999",
    "TEST_OTP": 999999,
    "MM": false,
    "MM_T": 300,
    "REJOIN_TIME": 10,
    "REJOIN_MSG": "Due to internet connection you last bet is reset, Do you want to play continue ?",
    "VERSION_MESSAGE": "New Version Available",
    "DOWNLOAD_URL": "https://www.google.com",
    "VERSION_TITLE": "Dwonload New Version",
    "FORCE_VERISON_CODE": 4,
    "CURRENT_VERISON_CODE": 5,
    "DISPLAY_VERSION_POPUP": false,
    "FORCE_VERSION_POPUP": false,
    "SHOW_ADS": true,
    "DEPO_WITH_AUTO_NOTIFICATION": true,
    "DEPO_WITH_NOTIFICATION_MIN_VALUE": 1,
    "DEPO_WITH_NOTIFICATION_MAX_VALUE": 50,
    "DEPO_WITH_TIME_MAX_INTERVAL": 1,
    "FAKE_BET_CASHOUT_TIME_MIN" : 3,
    "FAKE_BET_CASHOUT_TIME_MAX" : 15,
    "FAKE_BET" : 0,
    "FAKE_FLAY_ON_OFF_FLG": 0,
    "FAKE_PLANE_X_MULTIPLY_RANGE": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1.33,
        1.33,
        2.87,
        2.87,
        7.99
    ],
    "FIRST_DEPOSIT_REFERAL_BONUS_PER": 25,
    "POLICY_TEXT": "There are financial risk involved in this game. It can take a habit. Please play responsibly,and at your won risk. / इस खेल में वित्तीय जोखिम शामिल हैं। इसकी आदत लग सकती है। कृपया जिम्मेदारी से और अपने जोखिम पर खेलें।",
    "POLICY_URL": "https://www.google.com",
    "TERM_CONDITION_URL": "https://www.google.com"
}

config.json (after)
{
    "NAME": "! JAY SWAMINARAYAN !",
    "COMMING_SOON_PAGE": false,
    "DEBUG": true,
    "RANGE_TABLE": "range",
    "TABLE_DELETE": 1,
    "INITIAL_CASH": 1000,
    "MAX_FIRST_DEPOSIT_BONUS": 1000,
    "MAX_FIRST_DEPOSIT_BONUS_PER": 100,
    "BET_TIME": 5,
    "NEW_ROUND_START_TIME": 5,
    "TABLE_USER_SIZE": 100,
    "STORE_HISTORY": 100,
    "IS_DEPOSIT": true,
    "RANGE_MAX_COUNT": 1000,
    "MIN_DEPOSIT": 500,
    "MAX_DEPOSIT": 10000,
    "MIN_WITHDRAW": 1000,
    "MAX_WITHDRAW": 10000,
    "MAX_BET": 1000,
    "MAX_BET_FLAG": true,
    "GAME_NAME": "LuckyRocket",
    "GAME_EMAIL": "LuckyRocket@gmail.com",
    "TEST_MOBILE": "9999999999",
    "TEST_OTP": 999999,
    "MM": false,
    "MM_T": 300,
    "REJOIN_TIME": 10,
    "REJOIN_MSG": "Due to internet connection you last bet is reset, Do you want to play continue ?",
    "VERSION_MESSAGE": "New Version Available",
    "DOWNLOAD_URL": "https://www.google.com",
    "VERSION_TITLE": "Dwonload New Version",
    "FORCE_VERISON_CODE": 4,
    "CURRENT_VERISON_CODE": 5,
    "DISPLAY_VERSION_POPUP": false,
    "FORCE_VERSION_POPUP": false,
    "SHOW_ADS": true,
    "DEPO_WITH_AUTO_NOTIFICATION": true,
    "DEPO_WITH_NOTIFICATION_MIN_VALUE": 1,
    "DEPO_WITH_NOTIFICATION_MAX_VALUE": 50,
    "DEPO_WITH_TIME_MAX_INTERVAL": 1,
    "FAKE_BET_CASHOUT_TIME_MIN" : 3,
    "FAKE_BET_CASHOUT_TIME_MAX" : 15,
    "FAKE_BET" : 0,
    "FAKE_FLAY_ON_OFF_FLG": 0,
    "FAKE_PLANE_X_MULTIPLY_RANGE": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1.33,
        1.33,
        2.87,
        2.87,
        7.99
    ],
    "FIRST_DEPOSIT_REFERAL_BONUS_PER": 25,
    "POLICY_TEXT": "There are financial risk involved in this game. It can take a habit. Please play responsibly,and at your won risk. / इस खेल में वित्तीय जोखिम शामिल हैं। इसकी आदत लग सकती है। कृपया जिम्मेदारी से और अपने जोखिम पर खेलें।",
    "POLICY_URL": "https://www.app-privacy-policy.com/live.php?token=ev0VYi7roMAq63SZhYroDydITyuLECXL",
    "TERM_CONDITION_URL": "https://www.app-privacy-policy.com/live.php?token=ev0VYi7roMAq63SZhYroDydITyuLECXL"
}

config.json (diff)
@@ -62,6 +62,6 @@
     ],
     "FIRST_DEPOSIT_REFERAL_BONUS_PER": 25,
     "POLICY_TEXT": "There are financial risk involved in this game. It can take a habit. Please play responsibly,and at your won risk. / इस खेल में वित्तीय जोखिम शामिल हैं। इसकी आदत लग सकती है। कृपया जिम्मेदारी से और अपने जोखिम पर खेलें।",
-    "POLICY_URL": "https://www.google.com",
-    "TERM_CONDITION_URL": "https://www.google.com"
+    "POLICY_URL": "https://www.app-privacy-policy.com/live.php?token=ev0VYi7roMAq63SZhYroDydITyuLECXL",
+    "TERM_CONDITION_URL": "https://www.app-privacy-policy.com/live.php?token=ev0VYi7roMAq63SZhYroDydITyuLECXL"
 }
